# ToDoList

./: .dockerignore  .gitignore  README.md  ToDoList.Backend.sln  ToDoList.sln  docker-compose.yaml
Backend/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  appsettings.json
Backend/ToDoList.Api/Controllers/: AccountController.cs  AuthenticationController.cs  RegistrationController.cs  TaskController.cs  TokenController.cs
Backend/ToDoList.Api/Extensions/: ApplicationBuilderExtension.cs  ServicesBuilderExtension.cs  TokenParametersExtension.cs
Backend/ToDoList.Api/GlobalUsings/: GlobalUsing.cs
Backend/ToDoList.Api/Kubernetes/: deployment.yml  service.yml
Backend/ToDoList.Api/Middlewares/: ErrorHandlerMiddleware.cs
Backend/ToDoList.Api/Properties/: launchSettings.json
Backend/ToDoList.BL.Mediator/: ToDoList.BL.Mediator.csproj
Backend/ToDoList.BL.Mediator/GlobalUsings/: GlobalUsing.cs
Backend/ToDoList.BL.Services/: ToDoList.BL.Services.csproj
Backend/ToDoList.BL.Services/AccountService/: AccountService.cs  IAccountService.cs
Backend/ToDoList.BL.Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Backend/ToDoList.BL.Services/GlobalUsings/: GlobalUsing.cs
Backend/ToDoList.BL.Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
Backend/ToDoList.BL.Services/TaskService/: ITaskService.cs  TaskService.cs
Backend/ToDoList.BL.Services/TokenService/: ITokenService.cs  TokenService.cs
Backend/ToDoList.DAL.Repositories/: ToDoList.DAL.Repositories.csproj
Backend/ToDoList.DAL.Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Backend/ToDoList.DAL.Repositories/GlobalUsings/: GlobalUsing.cs
Backend/ToDoList.DAL.Repositories/Repositories/: GenericRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/ToDoList.DAL.Repositories/TaskRepository/: ITaskRepository.cs  TaskRepository.cs
Backend/ToDoList.DAL.Repositories/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
Backend/ToDoList.DAL.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/ToDoList.DAL.Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
ToDoList.Api/: Program.cs  ToDoList.Api.csproj  appsettings.json
ToDoList.Api/Controllers/: TaskController.cs
ToDoList.Api/Extensions/: ApplicationBuilderExtension.cs  ServicesBuilderExtension.cs
ToDoList.Api/Middlewares/: ErrorHandlerMiddleware.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.BL.Commands/: ToDoList.BL.Commands.csproj
ToDoList.BL.Commands/TaskCommands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
ToDoList.BL.Services/: ToDoList.BL.Services.csproj
ToDoList.BL.Services/TaskService/: ITaskService.cs  TaskService.cs
ToDoList.Backend/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  appsettings.json
ToDoList.Backend/ToDoList.Api/Controllers/: NotesController.cs  ToDoController.cs
ToDoList.Backend/ToDoList.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
ToDoList.Backend/ToDoList.Application/: DependencyInjection.cs  ToDoList.Application.csproj
ToDoList.Backend/ToDoList.Application/MappingProfiles/: DomainToResponse.cs
ToDoList.Backend/ToDoList.Backend.Application/: DependencyInjection.cs  ToDoList.Backend.Application.csproj
ToDoList.Backend/ToDoList.Backend.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ToDoList.Backend/ToDoList.Backend.Application/Helpers/: MessageResponseHelper.cs
ToDoList.Backend/ToDoList.Backend.Application/MappingProfiles/: DomainToResponse.cs  NoteMappingProfile.cs  RefreshTokenProfile.cs  RequestToDomain.cs  UserMappingProfile.cs
ToDoList.Backend/ToDoList.Backend.Infrastructure/: DependencyInjection.cs  ToDoList.Backend.Infrastructure.csproj
ToDoList.Backend/ToDoList.Backend.Infrastructure/Configurations/: NoteConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
ToDoList.Backend/ToDoList.Backend.Infrastructure/DataStore/: ApplicationDbContext.cs
ToDoList.Backend/ToDoList.Backend.Infrastructure/Identity/: PasswordHasher.cs
ToDoList.Backend/ToDoList.Backend.Infrastructure/Implementations/: UnitOfWork.cs
ToDoList.Backend/ToDoList.Backend.Infrastructure/Migrations/: 20240121084844_Initial.Designer.cs  20240121084844_Initial.cs  20240128103434_Initial.Designer.cs  20240128103434_Initial.cs  20240207205010_Initial.Designer.cs  20240207205010_Initial.cs  20240210211007_Initial.Designer.cs  20240210211007_Initial.cs  20240214203517_Initial.Designer.cs  20240214203517_Initial.cs  20240215192747_Initial.Designer.cs  20240215192747_Initial.cs  20240217060954_Initial.Designer.cs  20240217060954_Initial.cs  20240217210736_Initial.Designer.cs  20240217210736_Initial.cs  20240218132635_Initial.Designer.cs  20240218132635_Initial.cs  20240220183605_Initial.Designer.cs  20240220183605_Initial.cs  20240225102406_Initial.cs  (+4 more)
ToDoList.Backend/ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Backend/ToDoList.Infrastructure/: DependencyInjection.cs  ToDoList.Infrastructure.csproj
ToDoList.Domain.Contracts/: ToDoList.Domain.Contracts.csproj
ToDoList.Domain.Contracts/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
ToDoList.Domain.Contracts/Request/: CreateTaskRequestDto.cs  TaskRequestDto.cs
ToDoList.Domain.Contracts/Response/: GetTaskResponseDto.cs
ToDoList.Identity/ToDoList.Identity.Api/: Program.cs  ToDoList.Identity.Api.csproj  appsettings.json
ToDoList.Identity/ToDoList.Identity.Application/: DependencyInjection.cs  ToDoList.Identity.Application.csproj
ToDoList.Identity/ToDoList.Identity.Domain/: DependencyInjection.cs  ToDoList.Identity.Domain.csproj
ToDoList.Security/: ToDoList.Security.csproj
ToDoList.Security/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
ToDoList.Security/HashData/: PasswordHasher.cs
ToDoList.Security/Validators/: TaskRequestValidator.cs
ToDoList/ToDoList/: Program.cs  ToDo.cs  ToDoList.csproj
(+605 files in other folders)
